{
  "comment": "File: public/manifest.json, Description: PWA Web App Manifest for FoodTrail, Author: Akilan M, Created: 2026-08-11T17:40:28+05:30",
  "name": "FoodTrail",
  "short_name": "FoodTrail",
  "description": "Walkable Food Trails and Dish-First search in your area.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f19",
  "theme_color": "#f43f5e",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
